============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: E:\Applications\javinizer-py
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 190 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_cli.py ______________________
ImportError while importing test module 'E:\Applications\javinizer-py\tests\test_cli.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_cli.py:6: in <module>
    from javinizer.cli import main
javinizer\cli.py:7: in <module>
    from javinizer.commands.find import find
javinizer\commands\find.py:12: in <module>
    from javinizer.cli_common import console, expand_sources
javinizer\cli_common.py:7: in <module>
    from javinizer.scrapers import (
E   ImportError: cannot import name 'JavBusScraper' from 'javinizer.scrapers' (E:\Applications\javinizer-py\javinizer\scrapers\__init__.py)
=========================== short test summary info ===========================
ERROR tests/test_cli.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.22s ===============================
